<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="./validate.js" defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./tools/js/validate.js" defer></script>
  <style>
    *{
      padding:0;
      margin: 0;
      box-sizing: border-box;
    }
     body{
      height:100vh;
      width:100%;
      background-color: chocolate;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;

     }
     .form-validation{
       width:400px;
       padding:20px;
       text-transform: uppercase;
       background-color: rgb(250, 250, 250);
     }

     .title{
      margin-bottom: 30p;;
     }
     .input-group{
      margin: 23px 0;
      position:relative;
     }
     .error input{
      border:3px   rgb(214, 25, 25) solid;

     }
     .success input{
      border:3px rgb(50, 204, 50) solid;
     }
     .input-group label{
           margin-bottom: 7px;
           display: inline-block;
     }
     .input-group input{
      display: block;
      width: 100%;
      padding:10px;

     }
    .input-group p {
      visibility:hidden;

    }
     .error p{
      font-size: 15px;
      color:red;
      visibility:visible;
     }

     button{
           width: 100%;
           padding:10px;
           font-size: 25px;
           background-color: chocolate;
           text-transform: uppercase;
           border:none;
           color: antiquewhite;
           border-radius: 5px;
     }
  </style>
  <title>Document</title>
</head>
<body>

  <form action="" class=" form-validation">
       <div class="title">
        <h1>form validation</h1>
       </div>

        <div class="input-group  ">
               <label for="">NAME</label>
               <input type="text" class="input-name" placeholder="Name">
                
               <p>error massage</p>
        </div>
        <div class="input-group">
                  <label for="">second name</label>
                  <input type="text" class="input-second-name" placeholder="Second  Name">
                   <p>error massage</p>
        </div >
        <div class="input-group">
                   <label for="">EMAIL</label>
                   <input type="email" class="input-email" placeholder="Email ">
                   <p>error massage</p>
        </div>
        <div class="input-group">
                  <label for="">address</label>
                  <input type="address" class="addressInput" placeholder="Address">
                  <p>error massage</p>
                  
        </div>
        <div class="input-group">
                  <label for="">password</label>
                  <input type="text" class="input-password" placeholder="Password">
                  <p>error massage</p>
                  
        </div>
        <div class="input-group">
              <label for="">Conform password</label>
              <input type="text" class ="conform-password"placeholder="Conform-password">
              <p>error massage</p>
              
        </div>
        <button type="submit" class=" submit">submit</button>
        <p style="color:green">successfully submit</p>
  </form>
  </body>
</html>